<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="Biography Page of Jaz Sam">
    <meta author="Jaz S. Sam">
    <title>Week 1 Biography Page</title>
</head>
<body style="background-color: rgb(236,230,227);">
    <h1 style="text-align: center;" id="top">Jaz Sam - About Me</h1>
    <div id="nav">
        <a href="#Biography">Biography |</a>
        <a href="#Education">Schooling |</a>
        <a href="#Hobbies">Hobbies |</a>
        <a href="#Footer">Footer |</a>
    </div>

    <!--Biography Section-->
    <h2 id="Biography">About Me!</h2>
    <p style="width: 450px; font-family:'Courier New', Courier, monospace; font-size: 18px; font-weight: bold;">Thanks for visiting my page! My name is Jaz, I'm 19 years old and currently working on my Bachelors for cybersecurity and network engineering at NEIT. :></p>
    <img src="images/selfie1.webp" style="width: 200px;" alt="Selfie">
    <hr>

    <!--Education Section-->
    <h2 id="Education">Education</h2>
    <p style="width: 450px; font-family:'Courier New', Courier, monospace; font-size: 18px; font-weight: bold;"> 
        <ol>
            <li>Hugh B. Bain</li><p>testing</p>
            <li>Cranston High School East</li>
            <li>CCRI</li>
            <li>NEIT</li>
        </ol>

    </p>
    

    <!--Hobby Section-->
    <h2 id="Hobbies">My Hobbies</h2>
    <p style="width: 450px; font-family:'Courier New', Courier, monospace; font-size: 18px; font-weight: bold;">
        <ul>
            <li>Music</li>
            <li>Hanging out with friends</li>
            <li>Studying</li>
        </ul>
    
    </p>

    <div id="Footer">
        <p>&copy; <a href="#top">Back to Top</a>
            <br>
            <img src="#" alt="Validation Screen Shot">
        </p>
    </div>
</body>
</html>